<style>

  /*
  *banner css 
  */
  #banner
	{
		overflow: hidden;
		padding: 7em 0em 5em 0em;
		background: #af1641;
		background-size: cover;
		text-align: center;
		color: rgba(255,255,255,.8);
	}

	#banner .title
	{
		margin-bottom: 1em;
		text-transform: uppercase !important;
	}

	#banner .title h2
	{
		color: #FFF;
	}

	#banner .title .byline
	{
		color: rgba(255,255,255,.6);
	}
	
	#banner .button
	{
		margin-top: 3em;
		background: #dc572e !important;
	}
  p, ol, ul
	{
		margin-top: 0;
	}
	
	ol, ul
	{
		padding: 0;
		list-style: none;
	}
	
	ul.actions
	{
		text-align: center;
	}
		
	
	p
	{
		line-height: 180%;
	}
	
	a
	{
		color: #0000FF;
	}
	
	a:hover
	{
		text-decoration: none;
	}
	
	.container
	{
		overflow: hidden;
		margin: 0em auto;
		width: 1000px;
	}
	/*
	*page  
	*/
	#page
	{
		padding: 5em 0em;
		text-align: center;
	}
	
	#page .button
	{
		margin-top: 2em;
		display: inline-block;
		text-align: center;
	}
	/*
	*container
	*/
	.container
	{
		overflow: hidden;
		margin: 0em auto;
		width: 1000px;
	}
	/*
	*featured
	*/
	.box
{
	padding: 3em 2em 2em 2em;
	border: 1px solid rgba(0,0,0,0.1);
	border-radius: 8px;
		text-align: center;
}


	#extra
	{
		overflow: hidden;
		padding: 5em 0em;
	}
	
	#extra .title
	{
		text-align: center;
	}
	
	#extra .button
	{
		margin-top: 5em;
	}
	
	#extra .fa
	{
		display: block;
		margin-bottom: 0.5em;
		text-align: center;
		font-size: 3em;
	}
	#featured
	{
		overflow: hidden;
		padding: 5em 0em;
		background: #af1641;
		color: rgba(255,255,255,.8);
		text-align: center;
	}

	#featured a
	{
		color: rgba(255,255,255,1);
	}
	
	#featured .button
	{
		background: #FFF;
		margin-top: 3em;
		font-size: 1em;
		color: #af1641;
	}

	#featured img
	{
		margin-bottom: 3em;
		border-radius: 7px;
	}

	#featured .title h2
	{
		color: #FFF;
	}

	#featured .title .byline
	{
		color: rgba(255,255,255,.6);
	}
</style>
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Chat Application</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <!--for making a responsive page -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="main.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body> 
  <div id="wrapper">
    <div id="header-wrapper">
    <div id="header" class="container">
      <div id="logo">
        <h2><a href="index.html">SDGsCHAT</a></h2>
      </div>
      <div id="menu">
        <ul>
          <li class="active"><a href="home.php" accesskey="1" title="">Home</a></li>
          <li><a href="aboutus" accesskey="3" title="">About Us</a></li>
          <li><a href="index.php"><span class="glyphicon glyphicon-user"></span>Sign Up</a> </li>
          <li><a href="index.php"><span class="glyphicon glyphicon-log-in"></span>Log In</a></li>
        </ul>
      </div> 
    </div>
    </div>
    </div>
    <div id="banner">
      <div class="container">
        <div class="title">
          <h2> THIS WEBSITE WELCOMES ALL OF YOUR EXPERIENCES OR YOU UPCOMING EVENTS.</h2>
          <span class="byline">THIS WEBSATE HELPS YOU TO MAKE INTERACTIONS AND RELATIONSHIPS WITH MANY EXPERTS ALL OVER THE WORLD WHOM WILL HELP YOU IN YOUR EVENTS.BESIDES, THE HUMAN RELATED EVENTS ARE SO SPECIAL AND MORE LIKELY TO SUCCESS. IF YOU ARE INTERESTED take the first step by SIGNING UP BY CLICKING THE BUTTON BELOW. </span> </div>
        <ul class="actions">
          <li><a href="index.php" class="button">Sign Up</a></li>
        </ul>
      </div>
	</div>
	<div id="page" class="container">
    
		<div class="title">
			  <h2>JOIN US  </h2>
			  <span class="byline"></span> </div>
				<p>If you are interested join our community by logging in, or if you would like to read more about take a look as guest.</p>
				<ul class="actions">
					<li><a href="index.php" class="button">CLICK TO SELECT LOGIN TYPE</a></li>
					<li><a href="event.php" class="button">OR TOOK A LOOK AS A GUEST</a></li>
				</ul>
		  </div>
		  <div id="featured">
			<div class="container">
			<img src="SDGs.jpg" alt="" width="1000" height="333" />
				<div class="title">
					<h2>Sustainable Developement Goals (SDGs) </h2>
					<span class="byline">The Sustainable Development Goals (SDGs), also known as the Global Goals, were adopted by all United Nations Member States in 2015 as a universal call to action to end poverty,
						 protect the planet and ensure that all people enjoy peace and prosperity by 2030.</span> </div>
			</div>
			<ul class="actions">
				<li><a href="def.php" class="button">learn more </a></li>
			</ul>
		</div>
</body>
</html>
